user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
	worker_connections 768;
}
http {
    include            /etc/nginx/mime.types;
    default_type       text/plain;

    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    sendfile           on;
    gzip               on;
    gzip_disable "msie6";
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name dadawarehouse.thomaslevine.com;
        location / {
            root /lockers/tlevine_vol/dadawarehouse.thomaslevine.com;
            autoindex on;
            autoindex_exact_size off;
            default_type       application/octet-stream;
        }
    }

    server {
        listen 80;
        server_name git.thomaslevine.com;
        location / {
            root /lockers/tlevine_vol/git.thomaslevine.com;
            index index.html index.htm index.csv index;
            autoindex on;
            autoindex_exact_size off;

            location ~.*/bin/.* {
                default_type       application/octet-stream;
            }
        }
    }
}
