user www-data;
worker_processes  4;
pid /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include            /etc/nginx/mime.types;
    default_type       text/plain;

    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    sendfile           on;
    gzip               on;
    gzip_disable "msie6";
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name dadawarehouse.thomaslevine.com;
        location / {
             root /home/tlevine/dadawarehouse.thomaslevine.com;
             index index.html index.htm index.csv index;
             autoindex on;
             autoindex_exact_size off;
             location /big {
                 default_type       application/octet-stream;
             }
             location ~.*/bin/.* {
                 default_type       application/octet-stream;
             }
             location ~^/small/[^/]*/.git.* {
                 # Don't serve these tiny git files.
             }
        }
    }
}
